# Prefix: Prefix
@GDEF_Simple = [\space \yacute \thorn \onehalf \onequarter \onesuperior 
	\threequarters \threesuperior \twosuperior \minus \exclam \dollar \percent 
	\ampersand \quotesingle \parenleft \parenright \asterisk \comma \hyphen \period 
	\slash \zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\less \equal \greater \question \G \H \I \J \K \L \M \N \O \V \W \X \Y \Z \bracketleft 
	\backslash \bracketright \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u 
	\v \w \x \y \z \braceleft \braceright \asciitilde \aacute \agrave \acircumflex 
	\adieresis \atilde \aring \ccedilla \eacute \egrave \ecircumflex \edieresis 
	\iacute \igrave \icircumflex \idieresis \ntilde \oacute \ograve \ocircumflex 
	\odieresis \otilde \uacute \ugrave \ucircumflex \udieresis \dagger \degree \cent 
	\sterling \section \bullet \paragraph \registered \copyright \trademark \acute 
	\dieresis \infinity \product \ordfeminine \ordmasculine \ae \oslash 
	\questiondown \exclamdown \ellipsis \oe \endash \emdash \quotedblleft 
	\quotedblright \quoteleft \quoteright \ydieresis \fraction \Euro 
	\guilsinglleft \guilsinglright \fi \fl \daggerdbl \periodcentered 
	\quotesinglbase \quotedblbase \perthousand \Aacute \Edieresis \circumflex 
	\tilde \macron \breve \dotaccent \ring \cedilla \hungarumlaut \ogonek \caron ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

