languagesystem DFLT dflt;
languagesystem latn dflt;


# GSUB 


lookup ligaStandardLigaturesinLatinlookup0 {
  lookupflag 0;
    sub \f \i  by \f_i;
    sub \f \l  by \f_l;
    sub \f \f  by \f_f;
    sub \f \f \i  by \f_f_i;
    sub \f \f \l  by \f_f_l;
} ligaStandardLigaturesinLatinlookup0;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup0;

 script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup0;
} liga;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\space \Eth \eth \Lslash \lslash \Scaron \scaron \Yacute \yacute 
	\Thorn \thorn \Zcaron \zcaron \onehalf \onequarter \onesuperior \threequarters 
	\threesuperior \twosuperior \brokenbar \minus \multiply \exclam \quotedbl 
	\numbersign \dollar \percent \ampersand \quotesingle \parenleft \parenright 
	\asterisk \plus \comma \hyphen \period \slash \zero \one \two \three \four \five 
	\six \seven \eight \nine \colon \semicolon \less \equal \greater \question \at \A \B 
	\C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash 
	\bracketright \asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o 
	\p \q \r \s \t \u \v \w \x \y \z \braceleft \bar \braceright \asciitilde \Adieresis 
	\Aring \Ccedilla \Eacute \Ntilde \Odieresis \Udieresis \aacute \agrave 
	\acircumflex \adieresis \atilde \aring \ccedilla \eacute \egrave \ecircumflex 
	\edieresis \iacute \igrave \icircumflex \idieresis \ntilde \oacute \ograve 
	\ocircumflex \odieresis \otilde \uacute \ugrave \ucircumflex \udieresis \dagger 
	\degree \cent \sterling \section \bullet \paragraph \germandbls \registered 
	\copyright \trademark \acute \dieresis \AE \Oslash \plusminus \yen \mu 
	\ordfeminine \ordmasculine \ae \oslash \questiondown \exclamdown \logicalnot 
	\florin \guillemotleft \guillemotright \ellipsis \uni00A0 \Agrave \Atilde 
	\Otilde \OE \oe \endash \emdash \quotedblleft \quotedblright \quoteleft 
	\quoteright \divide \ydieresis \Ydieresis \fraction \Euro \guilsinglleft 
	\guilsinglright \daggerdbl \periodcentered \quotesinglbase \quotedblbase 
	\perthousand \Acircumflex \Ecircumflex \Aacute \Edieresis \Egrave \Iacute 
	\Icircumflex \Idieresis \Igrave \Oacute \Ocircumflex \Ograve \Uacute 
	\Ucircumflex \Ugrave \dotlessi \circumflex \tilde \macron \breve \dotaccent 
	\ring \cedilla \hungarumlaut \ogonek \caron ];
@GDEF_Ligature = [\f_i \f_l \f_f \f_f_i \f_f_l ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

